# vim:ft=conf:

# Primer: https://danielmiessler.com/study/tmux/
# Tmux for mere mortals: https://zserge.com/posts/tmux/
# gitmux: https://github.com/arl/gitmux



# Create new panes and windows with current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind-key -n "M-'" split-window -h -c "#{pane_current_path}"
bind-key -n M-/ split-window -v -c "#{pane_current_path}"
bind-key -n M-n new-window -c "#{pane_current_path}"
bind-key -n M-N new-session -c "#{pane_current_path}"

# Quick view of processes
bind-key P split-window -h 'exec htop'
# Help screen: rebind list-keys window into a new pane
bind-key ? split-window -h 'exec tmux list-keys | less'


# syntax highlighting in Vim
set -g default-terminal "screen-256color"
# increase history limit
set -g history-limit 10000
# start numbering windows from 1 instead of zero
set -g base-index 1
set-option -g renumber-windows on
# Faster escape sequences (default is 500ms).
# This helps when exiting insert mode in Vim: http://superuser.com/a/252717/65504
set -s escape-time 50


# enable for iTerm (Terminal.app doesn't have mouse support)
set -g mouse on
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'



set-option -g status-position top

# enable clipboard  http://goo.gl/DN82E
# enable RubyMotion http://goo.gl/WDlCy
# set -g default-command "reattach-to-user-namespace bash -l"

set-option -g status-keys vi
set-option -g set-titles on
set-option -g set-titles-string 'tmux - #W'
set -g bell-action any
set-option -g visual-bell off
set-option -g set-clipboard off
setw -g mode-keys vi
setw -g monitor-activity on
set -g visual-activity on
# set -g status-style fg=colour15
# set -g status-justify centre
# set -g status-left ''
# set -g status-right ''
set -g status-interval 1
# set -g message-style fg=colour0,bg=colour3
# setw -g window-status-bell-style fg=colour1
# setw -g window-status-current-style fg=yellow,bold
# setw -g window-status-style fg=colour250
# setw -g window-status-current-format ' #{?#{==:#W,#{b:SHELL}},#{b:pane_current_path},#W} '
# setw -g window-status-format ' #{?#{==:#W,#{b:SHELL}},#{b:pane_current_path},#W} '

# disable programs changing window names via terminal escape sequence
# set-window-option -g allow-rename off

# # status bar
# set -g status-style fg=colour8,bg=colour234
# # current session
# set -g status-left ' #S '
# set -g status-left-length 15
# set -g status-left-style fg=colour229,bg=colour166
# # window list
# set -g window-status-format "#[fg=colour8] #I #[fg=colour231]#W#[fg=colour166]#F "
# set -g window-status-current-format "#[fg=colour117,bg=colour31] #I #[fg=colour231]#W#[fg=colour234]#F "
# set -g window-status-separator ""

setenv -g SHOW_DIRECTORY_NAME 1

# disable possibly set visual editor
set-environment -gu GEM_EDITOR

# load any local config
if-shell "test -f $HOME/.tmux.conf.local "source $HOME/.tmux.conf.local

set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'shivamashtikar/tmux-onedark-theme'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'fcsonline/tmux-thumbs'

run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
set -g @thumbs-command 'echo -n {} | pbcopy'
set -g @thumbs-reverse enabled
set -g @thumbs-unique enabled

set -g @continuum-restore 'on'
# set -g default-command "exec /bin/zsh -l"

# source this file after changes
bind R source-file ~/.tmux.conf \; display "Reloaded .tmux.conf file"

run '~/.tmux/plugins/tpm/tpm'
