# vim:ft=conf:

# Primer: https://danielmiessler.com/study/tmux/
# Tmux for mere mortals: https://zserge.com/posts/tmux/
# gitmux: https://github.com/arl/gitmux

# syntax highlighting in Vim
set -g default-terminal "screen-256color"
# increase history limit
set -g history-limit 10000
# start numbering windows from 1 instead of zero
set -g base-index 1
set-option -g renumber-windows on
# Faster escape sequences (default is 500ms).
# This helps when exiting insert mode in Vim: http://superuser.com/a/252717/65504
set -s escape-time 50

# # Copy to clipboard macOS
# bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
# bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

# enable for iTerm (Terminal.app doesn't have mouse support)
set -g mouse on


bind-key C split-window -h -c "#{pane_current_path}"

set-option -g status-position top

# enable clipboard  http://goo.gl/DN82E
# enable RubyMotion http://goo.gl/WDlCy
# set -g default-command "reattach-to-user-namespace bash -l"

set-option -g status-keys vi
set-option -g set-titles on
set-option -g set-titles-string 'tmux - #W'
set -g bell-action any
set-option -g visual-bell off

# set-option -g set-clipboard off
setw -g mode-keys vi
setw -g monitor-activity on
set -g visual-activity on
# set -g status-style fg=colour15
# set -g status-justify centre
# set -g status-left ''
# set -g status-right ''
set -g status-interval 1
# set -g message-style fg=colour0,bg=colour3
# setw -g window-status-bell-style fg=colour1
# setw -g window-status-current-style fg=yellow,bold
# setw -g window-status-style fg=colour250
# setw -g window-status-current-format ' #{?#{==:#W,#{b:SHELL}},#{b:pane_current_path},#W} '
# setw -g window-status-format ' #{?#{==:#W,#{b:SHELL}},#{b:pane_current_path},#W} '


set -s set-clipboard on
# disable programs changing window names via terminal escape sequence
# set-window-option -g allow-rename off

# status bar
set -g status-style fg=colour8,bg=colour234
# current session
set -g status-left ' #S '
set -g status-left-length 15
set -g status-left-style fg=colour229,bg=colour166
# window list
set -g window-status-format "#[fg=colour8] #I #[fg=colour231]#W#[fg=colour166]#F "
set -g window-status-current-format "#[fg=colour117,bg=colour31] #I #[fg=colour231]#W#[fg=colour234]#F "
set -g window-status-separator ""

# disable possibly set visual editor
set-environment -gu GEM_EDITOR

set-option -g default-command "bash --login"
# load any local config
if-shell "test -f $HOME/.tmux.conf.local "source $HOME/.tmux.conf.local

# source this file after changes
bind R source-file ~/.tmux.conf

# set -g @yank_action 'copy-pipe'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
