# vim:ft=conf:

# Primer: https://danielmiessler.com/study/tmux/
# Tmux for mere mortals: https://zserge.com/posts/tmux/
# gitmux: https://github.com/arl/gitmux


# Create new panes and windows with current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind-key -n "M-'" split-window -h -c "#{pane_current_path}"
bind-key -n M-/ split-window -v -c "#{pane_current_path}"
bind-key -n M-n new-window -c "#{pane_current_path}"
bind-key -n M-N new-session -c "#{pane_current_path}"

# toggle
bind-key / next-layout
# Quick view of processes
bind-key h display-popup -E -h 95% -w 95% -x 5%  'htop'
bind-key g display-popup -E -h 85% -w 54% -x C -y C 'watch -n 1 nvidia-smi'
bind W run-shell -b "$HOME/.tmux/plugins/tmux-fzf/scripts/window.sh switch"

# Help screen: rebind list-keys window into a new pane
bind-key ? split-window -h 'exec tmux list-keys | fzf-tmux -p80%,80%'


# syntax highlighting in Vim
set -g terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"
# increase history limit
set -g history-limit 10000
# start numbering windows from 1 instead of zero
set -g base-index 1
set-option -g renumber-windows on
# Faster escape sequences (default is 500ms).
# This helps when exiting insert mode in Vim: http://superuser.com/a/252717/65504
set -s escape-time 50


bind -n M-A display-popup -E -h 95% -w 95% -x 5% show-tmux-popup.sh popup1
bind -T popup M-A detach

bind -n M-S display-popup -E -h 95% -w 95% -x 5% show-tmux-popup.sh popup2
bind -T popup M-S detach
# bind -n M-A run-shell "sh ~/.tmux/show-tmux-popup.sh popup1"
# bind -n M-B run-shell "sh ~/.tmux/show-tmux-popup.sh popup2"

# support detaching from nested session with the same shortcut
bind -T popup C-o copy-mode

# Enable mouse mode for the popup window
bind -T popup MouseDown1Pane select-pane
bind -T popup WheelUpPane if-shell -F -t = "#{?pane_in_mode,1,0}" "send-keys -t = -X scroll-up" "copy-mode -u"
bind -T popup WheelDownPane if-shell -F -t = "#{?pane_in_mode,1,0}" "send-keys -t = -X scroll-down" "copy-mode"


# enable for iTerm (Terminal.app doesn't have mouse support)
# set -g mouse off
set -g mouse on
# bind-key -T vi-copy WheelUpPane scroll-up
# bind-key -T vi-copy WheelDownPane scroll-down
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'copy'
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'copy'


set-option -g status-position top

# enable clipboard  http://goo.gl/DN82E
# enable RubyMotion http://goo.gl/WDlCy
# set -g default-command "reattach-to-user-namespace bash -l"

set-option -g status-keys vi
set-option -g set-titles on
set-option -g set-titles-string 'tmux - #W'
set -g bell-action any
set-option -g visual-bell off
set-option -g set-clipboard off
setw -g mode-keys vi
setw -g monitor-activity on
set -g visual-activity on
set -g status-interval 1

setenv -g SHOW_DIRECTORY_NAME 1

# disable possibly set visual editor
set-environment -gu GEM_EDITOR

# load any local config
if-shell "test -f $HOME/.tmux.conf.local "source $HOME/.tmux.conf.local

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'shivamashtikar/tmux-onedark-theme'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'fcsonline/tmux-thumbs'

run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
set -g @thumbs-command 'echo -n {} | copy'
set -g @thumbs-reverse enabled
set -g @thumbs-unique enabled

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g default-command "exec $(which zsh) -l"

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# source this file after changes
bind R source-file ~/.tmux.conf \; display "Reloaded .tmux.conf file"

run '~/.tmux/plugins/tpm/tpm'
